# vim:ft=kitty
# The default theme, uses all default settings from kitty

## name: Default
## author: Kovid Goyal
## license: GPLv3
## blurb: This theme uses all default settings from kitty.
##  Use it to easily restore defaults.



cursor #52ad80
cursor_text_color #000000

url_color #0087bd

active_border_color #bf8300
inactive_border_color #cccccc

bell_border_color #ff5a00

active_tab_foreground #000
active_tab_background #eee

inactive_tab_foreground #444
inactive_tab_background #999

foreground #dddddd
background #000000

selection_foreground #000000

selection_background #fffacd
